../u8g2/mui.c:492:9:mui_task_draw	1
../u8g2/mui.c:499:9:mui_task_form_start	1
../u8g2/mui.c:505:9:mui_task_form_end	1
../u8g2/mui.c:604:9:mui_task_find_execute_on_select_field	2
../u8g2/mui.c:512:16:mui_uif_is_cursor_selectable.isra	1
../u8g2/mui.c:580:9:mui_task_get_current_cursor_focus_position	3
../u8g2/mui.c:561:9:mui_task_find_next_cursor_uif	4
../u8g2/mui.c:550:9:mui_task_find_last_cursor_uif	2
../u8g2/mui.c:536:9:mui_task_find_first_cursor_uif	2
../u8g2/mui.c:521:9:mui_task_find_prev_cursor_uif	3
../u8g2/mui.c:87:9:mui_get_fds_char	1
../u8g2/mui.c:98:15:mui_fds_get_cmd_size_without_text	8
../u8g2/mui.c:278:15:mui_fds_get_cmd_size	7
../u8g2/mui.c:331:16:mui_prepare_current_field	17
../u8g2/mui.c:618:16:mui_send_cursor_msg	3
../u8g2/mui.c:423:13:mui_inner_loop_over_form.constprop	5
../u8g2/mui.c:450:13:mui_loop_over_form	2
../u8g2/mui.c:196:9:mui_fds_next_token	5
../u8g2/mui.c:184:9:mui_fds_first_token	1
../u8g2/mui.c:234:9:mui_fds_get_nth_token	4
../u8g2/mui.c:253:9:mui_fds_get_token_cnt	3
../u8g2/mui.c:295:6:mui_Init	1
../u8g2/mui.c:305:5:mui_find_uif	5
../u8g2/mui.c:465:8:mui_find_form	4
../u8g2/mui.c:592:9:mui_task_read_nth_selectable_field	3
../u8g2/mui.c:641:9:mui_GetCurrentCursorFocusPosition	1
../u8g2/mui.c:651:6:mui_Draw	1
../u8g2/mui.c:656:6:mui_next_field	2
../u8g2/mui.c:680:9:mui_GetSelectableFieldTextOption	1
../u8g2/mui.c:697:9:mui_GetSelectableFieldOptionCnt	1
../u8g2/mui.c:770:6:mui_LeaveForm	2
../u8g2/mui.c:798:6:mui_SaveForm	2
../u8g2/mui.c:820:6:mui_SaveCursorPosition	3
../u8g2/mui.c:853:5:mui_GetCurrentFormId	2
../u8g2/mui.c:866:6:mui_NextField	4
../u8g2/mui.c:727:6:mui_EnterForm	5
../u8g2/mui.c:788:9:mui_GotoForm	2
../u8g2/mui.c:811:6:mui_RestoreForm	2
../u8g2/mui.c:839:9:mui_GotoFormAutoCursorPosition	4
../u8g2/mui.c:883:6:mui_PrevField	4
../u8g2/mui.c:903:6:mui_SendSelect	1
../u8g2/mui.c:916:6:mui_SendSelectWithExecuteOnSelectFieldSearch	2
../u8g2/mui.c:935:6:mui_SendValueIncrement	1
../u8g2/mui.c:940:6:mui_SendValueDecrement	1
